<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/syle.css">
    <style>
        body{
    color: white;
    text-shadow: 1px 1px black;
    background-color: #777777;
}
h1{
    background-color: #555555;
    border-radius: 10px;
    width: 162.5px;
    border: 1px solid #FFA421;
}
h2{
    background-color: #555555;
    border-radius: 10px;
    width: 141.5px;
    border: 1px solid #FFA421;
}
h3{
    background-color: #555555;
    border-radius: 10px;
    width: 90px;
    border: 1px solid #FFA421;
}
.title{
    border-bottom: 10px #FFA421 dotted;

}
a:link{
    color: #FFA421;
    text-decoration: none;
    
}
a:visited{
    color: gray;
}
a:hover{
    color: pink;

}
    </style>
    <title>Curriculo</title>
</head>
<body>
    <div class="title">
        <h1>Vitor Lopes</h1>
    </div>
    
    <div>
        <h2>BioInformata</h2>
        <p>
            Olá! Meu nome é Vitor Proença Lopes. Estou no terceiro semestre de Análise e Desenvolvimento de Sistemas na <a href="https://www.up.edu.br" target="_blank">Universidade Positivo</a>, e faço esta pagina como treino.
            <p></p>
            Sou novato à área de técnologias. Sempre tive interesse em jogos e computadores, então havia um desejo latente de buscar algo nesses campos, mas a associação com matemática, disciplina que sempre fui péssimo nos ensinos básicos.
            Por sorte, este campo que o curso trata foca na parte teórica densa das matemáticas, e após ser informado por amigos e buscar mais sobre, decidi que era algo que valia a pena ser buscado.
            Em 2019, me formei em Psicologia na <a href="https://portal.uel.br/home/" target="_blank" >UEL</a>. Não tendo muito desejo na área clínica, me senti sem opções, tendo que optar por concursos públicos muito competidos. No fim de 2021, estava 
        </p>    
        <p>
            Atualmente trabalho na TCS, <a href="https://www.tcs.com/" target="_blank">Tata Consultancy Service</a>, em um cargo com nome cheio de siglas sem sentido. O que faço, é mexer com a parte burocrática de contratos que envolvem um dos clientes da empresa, a <a href="https://www.bayer.com.br" target="_blank">Bayer AG</a>.
            A empresa, apesar de ser conhecida como farmaceutica, faz muito mais que apenas isso, e nosso trabalho envolve justamente os diversos projetos com tecnologias na America Latina, que visam melhorar os processos diários dos diversos setores.
            <p></p>
            Entretanto, mexer com excel e word não é algo motivador profissionalmente. Caso me sinta muito estagnado no cargo, sem mudanças ou desafios, pretendo buscar uma mudança para algo que envolve os aprendizados do curso futuramente, com sorte dentro da própria empresa.
            
            Pesquise algo no 
            <a href="http://google.com" target="_blank">Google</a> 
        </p>
    </div>

    <div>
        <h3>Sobre mim</h3>
       

    </div>
</body>
</html>